[gd_scene load_steps=6 format=3 uid="uid://b0ap8j3a2mqjt"]

[ext_resource type="Script" path="res://scripts/data/MapData.cs" id="1_h6vot"]
[ext_resource type="Theme" uid="uid://b3qa6hry4qucs" path="res://prefabs/ui/ui_theme.tres" id="2_y0pod"]
[ext_resource type="Script" path="res://scripts/data/MapRoomData.cs" id="3_uvj5g"]
[ext_resource type="Script" path="res://scripts/data/MapDoorData.cs" id="4_46t2y"]
[ext_resource type="Texture2D" uid="uid://b3wi04nwg2pjc" path="res://textures/PlayerArrow.png" id="5_tl8ct"]

[node name="DemoParkArea" type="Control" node_paths=PackedStringArray("RoomData", "DoorData", "AreaLabel", "PlayerIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6vot")
AreaId = 1
AreaName = "Park"
RoomData = [NodePath("Room1"), NodePath("Room2"), NodePath("Room3"), NodePath("Room4")]
DoorData = [NodePath("Door1"), NodePath("Door2"), NodePath("Door3"), NodePath("Door4")]
AreaLabel = NodePath("AreaLabel")
PlayerIcon = NodePath("PlayerIcon")

[node name="AreaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y0pod")
text = "Area Name"
horizontal_alignment = 1

[node name="Room1" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
anchors_preset = 0
offset_left = 750.0
offset_top = 400.0
offset_right = 900.0
offset_bottom = 550.0
script = ExtResource("3_uvj5g")
RoomName = "Park Entrance"
RoomId = 1
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")
PlayerMapPositionScale = Vector2(15, 15)
RoomOriginOffset = Vector2(5, 5)

[node name="RoomState" type="ColorRect" parent="Room1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y0pod")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Room2" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 220.0
offset_right = 1400.0
offset_bottom = 720.0
script = ExtResource("3_uvj5g")
RoomName = "Park Fountain"
RoomId = 2
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")
PlayerMapPositionScale = Vector2(16.67, 16.67)
RoomOriginOffset = Vector2(0, -15)

[node name="RoomState" type="ColorRect" parent="Room2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y0pod")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Room3" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
layout_mode = 3
anchors_preset = 0
offset_left = 982.0
offset_top = 720.0
offset_right = 1132.0
offset_bottom = 970.0
script = ExtResource("3_uvj5g")
RoomName = "Park Gazebo"
RoomId = 3
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")
PlayerMapPositionScale = Vector2(10, 14.29)
RoomOriginOffset = Vector2(-6, 0)
RoomOrientation = 270

[node name="RoomState" type="ColorRect" parent="Room3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y0pod")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Room4" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
layout_mode = 3
anchors_preset = 0
offset_left = 1115.0
offset_top = 40.0
offset_right = 1275.0
offset_bottom = 220.0
script = ExtResource("3_uvj5g")
RoomName = "Park Seating"
RoomId = 4
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")
PlayerMapPositionScale = Vector2(10, 10)
RoomOriginOffset = Vector2(7, -18)
RoomOrientation = 90

[node name="RoomState" type="ColorRect" parent="Room4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y0pod")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Door1" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
anchors_preset = 0
offset_left = 895.0
offset_top = 445.0
offset_right = 905.0
offset_bottom = 505.0
script = ExtResource("4_46t2y")
DoorId = 1
FromRoomId = 1
ToRoomId = 2
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0, 0.709804, 1)

[node name="Door2" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
anchors_preset = 0
offset_left = 1395.0
offset_top = 437.0
offset_right = 1405.0
offset_bottom = 497.0
script = ExtResource("4_46t2y")
DoorId = 2
FromRoomId = 2
ToRoomId = 2
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0, 0.709804, 1)

[node name="Door3" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
anchors_preset = 0
offset_left = 1027.0
offset_top = 713.0
offset_right = 1087.0
offset_bottom = 723.0
script = ExtResource("4_46t2y")
DoorId = 3
FromRoomId = 2
ToRoomId = 3
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0, 0.709804, 1)

[node name="Door4" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
anchors_preset = 0
offset_left = 1165.0
offset_top = 217.0
offset_right = 1225.0
offset_bottom = 227.0
script = ExtResource("4_46t2y")
DoorId = 4
FromRoomId = 2
ToRoomId = 4
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0, 0.709804, 1)

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("5_tl8ct")
expand_mode = 1
