[gd_scene load_steps=6 format=3 uid="uid://d3c4s22bga1qp"]

[ext_resource type="Script" uid="uid://c0ycsk22d1aec" path="res://scripts/data/MapData.cs" id="1_yar0t"]
[ext_resource type="Script" uid="uid://cypacuhppj8lr" path="res://scripts/data/MapRoomData.cs" id="2_es0xs"]
[ext_resource type="Theme" uid="uid://b3qa6hry4qucs" path="res://prefabs/ui/ui_theme.tres" id="3_n4t2o"]
[ext_resource type="Script" uid="uid://riqqdf2p3hjj" path="res://scripts/data/MapDoorData.cs" id="4_v1ulp"]
[ext_resource type="Texture2D" uid="uid://b3wi04nwg2pjc" path="res://textures/PlayerArrow.png" id="5_72wfm"]

[node name="DebugArea1" type="Control" node_paths=PackedStringArray("RoomData", "DoorData", "AreaLabel", "PlayerIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yar0t")
AreaId = 1
AreaName = "Area 1"
RoomData = [NodePath("Room1"), NodePath("Room2"), NodePath("Room3")]
DoorData = [NodePath("Door1"), NodePath("Door2"), NodePath("Door3"), NodePath("Door4")]
AreaLabel = NodePath("AreaLabel")
PlayerIcon = NodePath("PlayerIcon")

[node name="AreaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n4t2o")
text = "Area Name"
horizontal_alignment = 1

[node name="Room1" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
anchors_preset = 0
offset_left = 750.0
offset_top = 300.0
offset_right = 1150.0
offset_bottom = 500.0
script = ExtResource("2_es0xs")
RoomName = "Debug Room 1"
RoomId = 1
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")
PlayerMapPositionScale = Vector2(35, 20)
RoomOriginOffset = Vector2(5, 8)

[node name="RoomState" type="ColorRect" parent="Room1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n4t2o")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Room2" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
layout_mode = 3
anchors_preset = 0
offset_left = 850.0
offset_top = 500.0
offset_right = 1050.0
offset_bottom = 900.0
script = ExtResource("2_es0xs")
RoomName = "Debug Item Box"
RoomId = 2
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")

[node name="RoomState" type="ColorRect" parent="Room2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n4t2o")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Room3" type="Control" parent="." node_paths=PackedStringArray("RoomLabel", "RoomStatus")]
layout_mode = 3
anchors_preset = 0
offset_left = 1050.0
offset_top = 600.0
offset_right = 1250.0
offset_bottom = 800.0
script = ExtResource("2_es0xs")
RoomName = "Debug Cutscene"
RoomId = 3
RoomHasNoPickups = true
RoomLabel = NodePath("RoomName")
RoomStatus = NodePath("RoomState")

[node name="RoomState" type="ColorRect" parent="Room3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomName" type="Label" parent="Room3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n4t2o")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Door1" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
anchors_preset = 0
offset_left = 1010.0
offset_top = 496.0
offset_right = 1040.0
offset_bottom = 506.0
script = ExtResource("4_v1ulp")
DoorId = 1
FromRoomId = 1
ToRoomId = 2
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0, 0.709804, 1)

[node name="Door2" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
layout_mode = 3
anchors_preset = 0
offset_left = 940.0
offset_top = 496.0
offset_right = 970.0
offset_bottom = 506.0
script = ExtResource("4_v1ulp")
DoorId = 2
FromRoomId = 1
ToRoomId = 2
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.607843, 0, 0.698039, 1)

[node name="Door3" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
layout_mode = 3
anchors_preset = 0
offset_left = 860.0
offset_top = 496.0
offset_right = 890.0
offset_bottom = 506.0
script = ExtResource("4_v1ulp")
DoorId = 3
FromRoomId = 1
ToRoomId = 2
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.45098, 0.407843, 1)

[node name="Door4" type="Control" parent="." node_paths=PackedStringArray("DoorColor")]
layout_mode = 3
anchors_preset = 0
offset_left = 1045.0
offset_top = 620.0
offset_right = 1055.0
offset_bottom = 650.0
script = ExtResource("4_v1ulp")
DoorId = 4
FromRoomId = 2
ToRoomId = 3
DoorColor = NodePath("DoorColor")

[node name="DoorColor" type="ColorRect" parent="Door4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.392157, 0, 1)

[node name="PlayerIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("5_72wfm")
expand_mode = 1
