[gd_scene load_steps=2 format=3 uid="uid://ugsj2wgaf3dm"]

[ext_resource type="Script" path="res://scripts/audio/GhodAudioManager.cs" id="1_1an3t"]

[node name="audio-manager" type="Node2D" node_paths=PackedStringArray("_musicPlayer", "_playerSfxPlayer")]
script = ExtResource("1_1an3t")
_musicPlayer = NodePath("MusicPlayer")
_playerSfxPlayer = NodePath("AudioStreamPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"

[connection signal="finished" from="MusicPlayer" to="." method="_OnSongFinished"]
