[gd_scene load_steps=4 format=3 uid="uid://cwgvmlg5wk1f"]

[ext_resource type="Script" uid="uid://bbvg2iyw3exq0" path="res://scripts/inventory/ItemBox.cs" id="1_ex4e1"]

[sub_resource type="BoxMesh" id="BoxMesh_nvowp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3me1"]
size = Vector3(2, 1, 1)

[node name="item-box" type="Node3D"]

[node name="item-box-MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nvowp")

[node name="item-box-StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_ex4e1")

[node name="item-box-CollisionShape3D" type="CollisionShape3D" parent="item-box-StaticBody3D"]
shape = SubResource("BoxShape3D_d3me1")
