[gd_scene load_steps=11 format=3 uid="uid://b37mrskomqbhs"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_wlo0u"]
[ext_resource type="PackedScene" uid="uid://dv4t2p42in77u" path="res://prefabs/ui/save_game_ui.tscn" id="2_biyvh"]
[ext_resource type="PackedScene" uid="uid://brhfdv1dqc6ll" path="res://models/person.tscn" id="2_chhtv"]
[ext_resource type="PackedScene" uid="uid://c3u3gh2hf3vs7" path="res://prefabs/ui/player_inventory_ui.tscn" id="2_q6hdo"]
[ext_resource type="Script" path="res://scripts/player/PlayerInteract.cs" id="3_gxx5q"]
[ext_resource type="Script" path="res://scripts/inventory/PlayerInventory.cs" id="4_h7s4o"]
[ext_resource type="Script" path="res://scripts/game_ui/InspectTextUi.cs" id="6_fksfj"]
[ext_resource type="Script" path="res://scripts/data/ProcessGameState.cs" id="8_0mwpg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dadhp"]
height = 2.1

[sub_resource type="BoxShape3D" id="BoxShape3D_mv370"]
size = Vector3(1, 2.1, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wlo0u")

[node name="save_game_ui" parent="." instance=ExtResource("2_biyvh")]
visible = false

[node name="PlayerInventoryUi" parent="." instance=ExtResource("2_q6hdo")]
visible = false

[node name="PlayerInventory" type="Node3D" parent="." node_paths=PackedStringArray("ExamineText", "ExamineTexture", "Items", "ItemQtys", "ItemCursor", "MenuActionRoot", "MenuActions", "ActionCursor", "MenuPrefab", "EquipSlot")]
script = ExtResource("4_h7s4o")
ExamineText = NodePath("../PlayerInventoryUi/ItemDescription/ItemDescriptionLabel")
ExamineTexture = NodePath("../PlayerInventoryUi/ItemWindow/ItemTextureRect")
Items = [NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-1"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-2"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-3"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-4"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-5"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-6")]
ItemQtys = [NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-1/Qty"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-2/Qty"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-3/Qty"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-4/Qty"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-5/Qty"), NodePath("../PlayerInventoryUi/ItemSlots/ItemSlot-6/Qty")]
ItemCursor = NodePath("../PlayerInventoryUi/ItemSlots/ItemCursor")
MenuActionRoot = NodePath("../PlayerInventoryUi/Actions")
MenuActions = [NodePath("../PlayerInventoryUi/Actions/Action-Use"), NodePath("../PlayerInventoryUi/Actions/Action-Combine"), NodePath("../PlayerInventoryUi/Actions/Action-Examine"), NodePath("../PlayerInventoryUi/Actions/Action-Discard")]
ActionCursor = NodePath("../PlayerInventoryUi/Actions/ActionCursor")
MenuPrefab = NodePath("../PlayerInventoryUi")
EquipSlot = NodePath("../PlayerInventoryUi/EquippedItem/TextureRect")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.078, 0)
shape = SubResource("CapsuleShape3D_dadhp")

[node name="Person" parent="." instance=ExtResource("2_chhtv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.952113, 0)

[node name="InteractHitbox" type="Area3D" parent="." node_paths=PackedStringArray("_inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499985, 0.078, 0)
script = ExtResource("3_gxx5q")
_inventory = NodePath("../PlayerInventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractHitbox"]
shape = SubResource("BoxShape3D_mv370")

[node name="InspectTextUI" type="Node3D" parent="."]
script = ExtResource("6_fksfj")

[node name="ProcessGameState" type="Node3D" parent="."]
script = ExtResource("8_0mwpg")

[connection signal="area_entered" from="InteractHitbox" to="InteractHitbox" method="_OnAreaEntered"]
[connection signal="area_exited" from="InteractHitbox" to="InteractHitbox" method="_OnAreaExited"]
[connection signal="body_entered" from="InteractHitbox" to="InteractHitbox" method="_OnBodyEntered"]
[connection signal="body_exited" from="InteractHitbox" to="InteractHitbox" method="_OnBodyExited"]

[editable path="PlayerInventoryUi"]
[editable path="PlayerInventoryUi/ItemSlots/ItemSlot-1"]
[editable path="PlayerInventoryUi/ItemSlots/ItemSlot-2"]
[editable path="PlayerInventoryUi/ItemSlots/ItemSlot-3"]
[editable path="PlayerInventoryUi/ItemSlots/ItemSlot-4"]
[editable path="PlayerInventoryUi/ItemSlots/ItemSlot-5"]
[editable path="PlayerInventoryUi/ItemSlots/ItemSlot-6"]
