[gd_scene load_steps=3 format=3 uid="uid://b3plxc1qko6mn"]

[ext_resource type="Script" path="res://scripts/game_ui/OptionsMenuUi.cs" id="1_87jiw"]
[ext_resource type="Theme" uid="uid://b3qa6hry4qucs" path="res://prefabs/ui/ui_theme.tres" id="1_dx8wx"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("TotalVolumeSlider", "MusicVolumeSlider", "SfxVolumeSlider", "VoiceVolumeSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87jiw")
TotalVolumeSlider = NodePath("VBoxContainer/TotalVolume/TotalVolumeSlider")
MusicVolumeSlider = NodePath("VBoxContainer/MusicVolume/MusicVolumeSlider")
SfxVolumeSlider = NodePath("VBoxContainer/EffectsVolume/EffectsVolumeSlider")
VoiceVolumeSlider = NodePath("VBoxContainer/VoiceVolume/VoiceVolumeSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = "Sound"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="TotalVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TotalVolume"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = "Total    "

[node name="TotalVolumeSlider" type="HSlider" parent="VBoxContainer/TotalVolume"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("1_dx8wx")
value = 75.0

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = "Music  "

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("1_dx8wx")
value = 75.0

[node name="EffectsVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/EffectsVolume"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = "Effects "

[node name="EffectsVolumeSlider" type="HSlider" parent="VBoxContainer/EffectsVolume"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("1_dx8wx")
value = 75.0

[node name="VoiceVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VoiceVolume"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = "Voice   "

[node name="VoiceVolumeSlider" type="HSlider" parent="VBoxContainer/VoiceVolume"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("1_dx8wx")
value = 75.0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = "  Cancel  "

[node name="Spacer" type="Control" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("1_dx8wx")
text = " Confirm "

[connection signal="value_changed" from="VBoxContainer/TotalVolume/TotalVolumeSlider" to="." method="_OnTotalVolumeChanged"]
[connection signal="value_changed" from="VBoxContainer/MusicVolume/MusicVolumeSlider" to="." method="_OnMusicVolumeChanged"]
[connection signal="value_changed" from="VBoxContainer/EffectsVolume/EffectsVolumeSlider" to="." method="_OnSfxVolumeChanged"]
[connection signal="value_changed" from="VBoxContainer/VoiceVolume/VoiceVolumeSlider" to="." method="_OnVoiceVolumeChanged"]
[connection signal="pressed" from="VBoxContainer/Buttons/CancelButton" to="." method="_OnCancelPressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/ConfirmButton" to="." method="_OnConfirmPressed"]
