[gd_scene load_steps=4 format=3 uid="uid://83omm7sbk1ws"]

[ext_resource type="Script" path="res://scripts/data/SaveGame.cs" id="1_os25d"]
[ext_resource type="Theme" uid="uid://b3qa6hry4qucs" path="res://prefabs/ui/ui_theme.tres" id="2_odbvt"]

[sub_resource type="LabelSettings" id="LabelSettings_13ymv"]
font_size = 200

[node name="save_game_ui" type="Control" node_paths=PackedStringArray("SaveGameUi", "LoadingMessage", "SaveFileList", "SaveFilesScroll")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os25d")
SaveGameUi = NodePath("SaveUiBase")
LoadingMessage = NodePath("SaveUiBase/FileWindow/LoadingText")
SaveFileList = NodePath("SaveUiBase/FileWindow/ScrollContainer/FileListContainer/SpacerTop")
SaveFilesScroll = NodePath("SaveUiBase/FileWindow/ScrollContainer")

[node name="SaveUiBase" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SaveUiBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FileWindow" type="Control" parent="SaveUiBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingText" type="Label" parent="SaveUiBase/FileWindow"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_13ymv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SaveUiBase/FileWindow"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_right = 500.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="FileListContainer" type="VBoxContainer" parent="SaveUiBase/FileWindow/ScrollContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerTop" type="Control" parent="SaveUiBase/FileWindow/ScrollContainer/FileListContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="SpacerBottom" type="Control" parent="SaveUiBase/FileWindow/ScrollContainer/FileListContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="BackButtonContainer" type="Control" parent="SaveUiBase/FileWindow"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="Button" parent="SaveUiBase/FileWindow/BackButtonContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_right = 69.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("2_odbvt")
text = " Back "

[connection signal="pressed" from="SaveUiBase/FileWindow/BackButtonContainer/BackButton" to="." method="_OnBackButtonPressed"]
