[gd_scene load_steps=3 format=3 uid="uid://bhputn4ajftv7"]

[ext_resource type="Script" uid="uid://bfuerlacufcrr" path="res://scripts/CameraChange.cs" id="1_s3vuj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibwqi"]

[node name="CameraChange" type="Area3D"]
script = ExtResource("1_s3vuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ibwqi")
debug_color = Color(0.877506, 0.000403336, 0.831445, 1)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
