[gd_scene load_steps=2 format=3 uid="uid://dn0fwjeoadmnu"]

[ext_resource type="MeshLibrary" uid="uid://bwn3cpxcfaeq3" path="res://prefabs/scenery/tiles_mesh_library_3.tres" id="1_u06ji"]

[node name="test_grid_map" type="GridMap"]
mesh_library = ExtResource("1_u06ji")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)
