[gd_scene load_steps=3 format=3 uid="uid://c0ebwwxri4d1m"]

[ext_resource type="PackedScene" uid="uid://bab8r5uel4tq1" path="res://models/Tiles/stairs-redo.glb" id="1_nnv1p"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qc3r8"]
points = PackedVector3Array(1.25, -1, -0.5, 1.25, -1, 0.5, -1, -1, 0.5, -1, -1, -0.5, -0.7, 1.05, -0.5, -0.7, 1.05, 0.5, -1, 1.05, -0.5, -1, 1.05, 0.5)

[node name="stairs-redo" instance=ExtResource("1_nnv1p")]

[node name="StaticBody3D" type="StaticBody3D" parent="Stair" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_qc3r8")
