[gd_scene load_steps=5 format=3 uid="uid://bijoij2s0sosu"]

[ext_resource type="Script" uid="uid://dx2tsqi1i5hbq" path="res://scripts/items/ItemContainer.cs" id="1_xd12x"]
[ext_resource type="Script" uid="uid://dv8iarvc5a5ao" path="res://scripts/items/Garbage.cs" id="2_7cx0h"]
[ext_resource type="Texture2D" uid="uid://cwqg5q50okehx" path="res://textures/TrashCan.png" id="3_k81mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbjtn"]
size = Vector3(0.1, 0.1, 0.1)

[node name="garbage" type="Node3D" node_paths=PackedStringArray("Item")]
script = ExtResource("1_xd12x")
Item = NodePath("Item")

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("LookAtTargetPoint")]
script = ExtResource("2_7cx0h")
MenuIcon = ExtResource("3_k81mm")
LookAtTargetPoint = NodePath("../LookAtPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item"]
shape = SubResource("BoxShape3D_cbjtn")

[node name="LookAtPoint" type="Node3D" parent="."]
