[gd_scene load_steps=6 format=3 uid="uid://bbdihl6fos0ct"]

[ext_resource type="Script" uid="uid://dx2tsqi1i5hbq" path="res://scripts/items/ItemContainer.cs" id="1_apuqc"]
[ext_resource type="Script" uid="uid://co5df0loj5jq1" path="res://scripts/items/GreenJuice.cs" id="1_yo0rh"]
[ext_resource type="Texture2D" uid="uid://yio1f4tds1he" path="res://textures/GreenMedicine.png" id="2_3dktu"]
[ext_resource type="PackedScene" uid="uid://bylix1b3casa6" path="res://prefabs/sparkle_sprite.tscn" id="2_4odde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1iqm5"]

[node name="green-juice" type="Node3D" node_paths=PackedStringArray("Item")]
script = ExtResource("1_apuqc")
Item = NodePath("Item")

[node name="SparkleSprite" parent="." instance=ExtResource("2_4odde")]

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("LookAtTargetPoint")]
script = ExtResource("1_yo0rh")
MenuIcon = ExtResource("2_3dktu")
LookAtTargetPoint = NodePath("../LookAtPoint")

[node name="ItemCollisionShape" type="CollisionShape3D" parent="Item"]
shape = SubResource("BoxShape3D_1iqm5")

[node name="LookAtPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
