[gd_scene load_steps=6 format=3 uid="uid://dcmxari4j7ir3"]

[ext_resource type="Script" uid="uid://c176o22eymlbn" path="res://scripts/items/PistolAmmo.cs" id="1_c41hb"]
[ext_resource type="Script" uid="uid://dx2tsqi1i5hbq" path="res://scripts/items/ItemContainer.cs" id="1_cj08w"]
[ext_resource type="PackedScene" uid="uid://bylix1b3casa6" path="res://prefabs/sparkle_sprite.tscn" id="2_g72nr"]
[ext_resource type="Texture2D" uid="uid://c5gd34yyyxp7g" path="res://textures/PistolAmmo.png" id="3_wurg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pej6"]

[node name="pistol-ammo" type="Node3D" node_paths=PackedStringArray("Item")]
script = ExtResource("1_cj08w")
Item = NodePath("Item")

[node name="SparkleSprite" parent="." instance=ExtResource("2_g72nr")]
frame_progress = 0.816494

[node name="Item" type="Area3D" parent="." node_paths=PackedStringArray("LookAtTargetPoint")]
script = ExtResource("1_c41hb")
MenuIcon = ExtResource("3_wurg5")
LookAtTargetPoint = NodePath("../LookAtPoint")

[node name="ItemCollisionShape" type="CollisionShape3D" parent="Item"]
shape = SubResource("BoxShape3D_1pej6")

[node name="LookAtPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
