[gd_scene load_steps=2 format=3 uid="uid://cegxkqddyvfme"]

[ext_resource type="Script" path="res://scripts/debug/DebugConsole.cs" id="1_chw3f"]

[node name="DebugConsole" type="Node3D" node_paths=PackedStringArray("_consoleUi", "_consoleLine")]
script = ExtResource("1_chw3f")
_consoleUi = NodePath("Console")
_consoleLine = NodePath("Console/DebugTextInput")

[node name="Console" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugTextInput" type="TextEdit" parent="Console"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)

[connection signal="focus_exited" from="Console/DebugTextInput" to="." method="_OnConsoleFocusExit"]
