[gd_scene load_steps=3 format=3 uid="uid://dxp0e6jjbb2ej"]

[ext_resource type="Script" uid="uid://cwbltllfex8rd" path="res://scripts/game_ui/MenuAction.cs" id="1_disuc"]
[ext_resource type="Texture2D" uid="uid://d2vp8an608wqg" path="res://textures/medieval-art1.jpg" id="2_2is6p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_disuc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 121.0
offset_bottom = 129.0
texture = ExtResource("2_2is6p")
expand_mode = 1
