[gd_scene load_steps=4 format=3 uid="uid://byxkvjaw5ho8v"]

[ext_resource type="PackedScene" uid="uid://qci3y34d86a1" path="res://models/third-party/cc0/Brown Door.glb" id="1_jfu0u"]
[ext_resource type="Script" uid="uid://dfn28cwe01t24" path="res://scripts/puzzles/Door.cs" id="2_5oeo1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpp81"]
size = Vector3(1, 1.81229, 0.25)

[node name="test_door" type="Node3D"]

[node name="Brown Door2" parent="." instance=ExtResource("1_jfu0u")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="DoorBody" type="StaticBody3D" parent="."]
script = ExtResource("2_5oeo1")
GoesToRoom = "test_scene2"

[node name="DoorCollisionShape" type="CollisionShape3D" parent="DoorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152023, 0)
shape = SubResource("BoxShape3D_dpp81")
