[gd_scene load_steps=7 format=3 uid="uid://cwdpak0somrb0"]

[ext_resource type="Material" uid="uid://07mtxv5r76ek" path="res://textures/psx-scene-shader.tres" id="1_o8fra"]
[ext_resource type="Script" path="res://scripts/game_flow/DoorLoad.cs" id="2_tg6aa"]
[ext_resource type="PackedScene" uid="uid://qci3y34d86a1" path="res://models/third-party/cc0/Brown Door.glb" id="3_6aksw"]
[ext_resource type="PackedScene" uid="uid://dsomhlbqyd5lb" path="res://models/third-party/cc0/kenny-building-kit/door-rotate-square-c.glb" id="4_38l34"]
[ext_resource type="PackedScene" uid="uid://bbm804mwh6x3r" path="res://prefabs/gamma_correction.tscn" id="4_oidmd"]

[sub_resource type="Environment" id="Environment_apflv"]
background_mode = 1

[node name="root" type="SubViewportContainer"]
material = ExtResource("1_o8fra")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1900, 1000)
render_target_update_mode = 4

[node name="DoorContainer" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("DoorsToRotate")]
script = ExtResource("2_tg6aa")
DoorsToRotate = [NodePath("Door-Left"), NodePath("Door-Right")]
FlipRotationEveryOther = true

[node name="Brown Door2" parent="SubViewport/DoorContainer" instance=ExtResource("3_6aksw")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.5, 0, 0)
visible = false

[node name="Door-Left" type="Node3D" parent="SubViewport/DoorContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8)

[node name="door-rotate-square-c2" parent="SubViewport/DoorContainer/Door-Left" instance=ExtResource("4_38l34")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Door-Right" type="Node3D" parent="SubViewport/DoorContainer"]

[node name="door-rotate-square-c2" parent="SubViewport/DoorContainer/Door-Right" instance=ExtResource("4_38l34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75, 0, 0.85)
environment = SubResource("Environment_apflv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.43182, 0, 0)
light_energy = 0.448

[node name="GammaCorrection" parent="SubViewport" instance=ExtResource("4_oidmd")]
