[gd_scene load_steps=28 format=3 uid="uid://dfkwi87y4xryk"]

[ext_resource type="PackedScene" uid="uid://brcb63qgiin1" path="res://models/protagonist.glb" id="1_pg4l0"]
[ext_resource type="Script" uid="uid://djftqmi11wq6a" path="res://scripts/player/PlayerAnimationEventHandler.cs" id="2_ituly"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_l4gkt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6uwk6"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mc3os"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ncow"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7w0ha"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n7q2"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhdc6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbyfn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26euc"]
advance_mode = 2
advance_condition = &"equipPistol"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpjdq"]
advance_mode = 2
advance_condition = &"aiming"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ea2nc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26mcu"]
advance_mode = 2
advance_expression = "!get(\"parameters/Arms/conditions/aiming\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axopt"]
advance_mode = 2
advance_condition = &"fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i4owa"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cojkt"]
advance_mode = 2
advance_expression = "!get(\"parameters/Arms/conditions/equipPistol\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fj7t5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6m5j2"]
states/Aim-Pistol/node = SubResource("AnimationNodeAnimation_6uwk6")
states/Aim-Pistol/position = Vector2(339, 244)
states/Aiming-Pistol/node = SubResource("AnimationNodeAnimation_mc3os")
states/Aiming-Pistol/position = Vector2(184, 244)
states/Equip-Pistol/node = SubResource("AnimationNodeAnimation_5ncow")
states/Equip-Pistol/position = Vector2(339, 178)
states/Fire-Pistol/node = SubResource("AnimationNodeAnimation_7w0ha")
states/Fire-Pistol/position = Vector2(184, 318)
states/Start/position = Vector2(184, 100)
states/Un-Aim-Pistol/node = SubResource("AnimationNodeAnimation_1n7q2")
states/Un-Aim-Pistol/position = Vector2(184, 178)
states/idle/node = SubResource("AnimationNodeAnimation_xhdc6")
states/idle/position = Vector2(339, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jbyfn"), "idle", "Equip-Pistol", SubResource("AnimationNodeStateMachineTransition_26euc"), "Equip-Pistol", "Aim-Pistol", SubResource("AnimationNodeStateMachineTransition_gpjdq"), "Aim-Pistol", "Aiming-Pistol", SubResource("AnimationNodeStateMachineTransition_ea2nc"), "Aiming-Pistol", "Un-Aim-Pistol", SubResource("AnimationNodeStateMachineTransition_26mcu"), "Aiming-Pistol", "Fire-Pistol", SubResource("AnimationNodeStateMachineTransition_axopt"), "Fire-Pistol", "Aiming-Pistol", SubResource("AnimationNodeStateMachineTransition_i4owa"), "Equip-Pistol", "idle", SubResource("AnimationNodeStateMachineTransition_cojkt"), "Un-Aim-Pistol", "Equip-Pistol", SubResource("AnimationNodeStateMachineTransition_fj7t5")]
graph_offset = Vector2(-169, 50)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68p5d"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edw8n"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85qeq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyr7y"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aiwt7"]
advance_mode = 2
advance_expression = "!get(\"parameters/Legs/conditions/walking\")"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4tu68"]
states/Start/position = Vector2(201, 100)
states/idle/node = SubResource("AnimationNodeAnimation_68p5d")
states/idle/position = Vector2(342, 100)
states/run/node = SubResource("AnimationNodeAnimation_edw8n")
states/run/position = Vector2(342, 187)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_85qeq"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_oyr7y"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_aiwt7")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oc2ol"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pe6hq"]
graph_offset = Vector2(-527.78, 29.2657)
nodes/Add2/node = SubResource("AnimationNodeAdd2_l4gkt")
nodes/Add2/position = Vector2(-100, 140)
nodes/Arms/node = SubResource("AnimationNodeStateMachine_6m5j2")
nodes/Arms/position = Vector2(-460, 100)
nodes/Legs/node = SubResource("AnimationNodeStateMachine_4tu68")
nodes/Legs/position = Vector2(-440, 420)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oc2ol")
nodes/TimeScale/position = Vector2(100, 140)
node_connections = [&"Add2", 0, &"Arms", &"Add2", 1, &"Legs", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[node name="protagonist" instance=ExtResource("1_pg4l0")]

[node name="Skeleton3D" parent="protagonist" index="0"]
bones/0/position = Vector3(0, -0.0820084, -0.0834849)
bones/1/rotation = Quaternion(0.0417172, 1.81118e-19, -5.68206e-18, 0.999129)
bones/2/rotation = Quaternion(0.00752501, 7.9428e-19, 1.35145e-17, 0.999972)
bones/3/rotation = Quaternion(-0.174525, -0.162668, 0.96579, -0.101636)
bones/4/rotation = Quaternion(0.272534, -0.0818519, -0.022368, 0.958397)
bones/5/rotation = Quaternion(0.175386, -0.100453, -0.201629, 0.958381)
bones/6/rotation = Quaternion(0.174525, -0.162668, 0.96579, 0.101636)
bones/7/rotation = Quaternion(0.272543, 0.0818541, 0.0223659, 0.958394)
bones/8/rotation = Quaternion(0.175386, 0.100453, 0.201629, 0.958381)
bones/9/rotation = Quaternion(0.025274, 0.0100342, 0.998224, -0.0530003)
bones/9/scale = Vector3(1.00007, 1, 1)
bones/10/rotation = Quaternion(-0.0801703, -7.3729e-06, -0.0537243, 0.995332)
bones/11/rotation = Quaternion(0.599225, 0.0257366, -0.013415, 0.800055)
bones/11/scale = Vector3(1.00003, 1, 1)
bones/12/rotation = Quaternion(-0.025274, 0.0100342, 0.998224, 0.0530003)
bones/12/scale = Vector3(1.00007, 1, 1)
bones/13/rotation = Quaternion(-0.0801703, 7.37395e-06, 0.0537243, 0.995332)
bones/14/rotation = Quaternion(0.599225, -0.0257366, 0.013415, 0.800055)
bones/14/scale = Vector3(1.00003, 1, 1)
bones/15/position = Vector3(4.66002, -26.4656, -1.16752)
bones/15/rotation = Quaternion(-0.00462749, 0.707092, -0.707092, 0.00462749)
bones/16/rotation = Quaternion(-0.0335736, 0.706309, 0.706309, -0.0335736)
bones/17/position = Vector3(-4.66002, -26.4656, -1.16752)
bones/17/rotation = Quaternion(0.00462749, 0.707092, -0.707092, -0.00462749)

[node name="HeadLookAtModifier" type="LookAtModifier3D" parent="protagonist/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
target_node = NodePath("LookAt")
bone_name = "head"
bone = 2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5708
secondary_damp_threshold = 1.0

[node name="LookAt" type="Node3D" parent="protagonist/Skeleton3D/HeadLookAtModifier" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 100)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_pe6hq")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 0.5
parameters/Arms/conditions/aiming = false
parameters/Arms/conditions/equipPistol = false
parameters/Arms/conditions/fire = false
parameters/Legs/conditions/walking = false
parameters/TimeScale/scale = 1.0
script = ExtResource("2_ituly")

[connection signal="animation_finished" from="AnimationTree" to="AnimationTree" method="_OnAnimationFinished"]
