[gd_scene load_steps=4 format=3 uid="uid://bf20x8jx5jxxq"]

[ext_resource type="PackedScene" uid="uid://dtd3grjujalvu" path="res://models/spider.glb" id="1_0um4f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3doo"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n4ckq"]
graph_offset = Vector2(-185, -32)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j3doo")
nodes/Animation/position = Vector2(40, 80)
node_connections = [&"output", 0, &"Animation"]

[node name="spider" instance=ExtResource("1_0um4f")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(1.81507e-09, -1.86285e-09, -0.0102737, 0.999947)
bones/3/rotation = Quaternion(-7.3269e-09, -1.18503e-07, -0.0102737, 0.999947)
bones/4/rotation = Quaternion(1.66135e-08, 3.03976e-09, 0.0205385, 0.999789)
bones/5/rotation = Quaternion(0.707107, -2.31239e-07, -1.99496e-07, 0.707107)
bones/6/rotation = Quaternion(9.06141e-10, -7.93725e-11, 0.066677, 0.997775)
bones/7/rotation = Quaternion(-2.18195e-07, 2.15124e-08, -0.443433, 0.896307)
bones/8/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)
bones/9/rotation = Quaternion(0.066677, -1.64633e-08, 1.10017e-09, 0.997775)
bones/10/rotation = Quaternion(-0.443433, -1.79854e-14, 4.10857e-07, 0.896307)
bones/11/rotation = Quaternion(0.707107, -2.91652e-07, -2.8379e-07, 0.707107)
bones/12/rotation = Quaternion(1.37776e-08, 2.06172e-07, 0.066677, 0.997775)
bones/13/rotation = Quaternion(-1.65864e-07, 1.17521e-14, -0.443433, 0.896307)
bones/14/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)
bones/15/rotation = Quaternion(0.066677, 4.27448e-07, -2.85645e-08, 0.997775)
bones/16/rotation = Quaternion(-0.443433, 3.99402e-14, 1.61297e-07, 0.896307)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_n4ckq")
anim_player = NodePath("../AnimationPlayer")
