[gd_scene load_steps=27 format=3 uid="uid://bpgecff4s21c1"]

[ext_resource type="Script" uid="uid://djftqmi11wq6a" path="res://scripts/player/PlayerAnimationEventHandler.cs" id="1_p4ny0"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_l4gkt"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6uwk6"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mc3os"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ncow"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7w0ha"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n7q2"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhdc6"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbyfn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26euc"]
advance_mode = 2
advance_condition = &"equipPistol"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpjdq"]
advance_mode = 2
advance_condition = &"aiming"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ea2nc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26mcu"]
advance_mode = 2
advance_expression = "!get(\"parameters/Arms/conditions/aiming\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axopt"]
advance_mode = 2
advance_condition = &"fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i4owa"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cojkt"]
advance_mode = 2
advance_expression = "!get(\"parameters/Arms/conditions/equipPistol\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fj7t5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6m5j2"]
states/Aim-Pistol/node = SubResource("AnimationNodeAnimation_6uwk6")
states/Aim-Pistol/position = Vector2(339, 244)
states/Aiming-Pistol/node = SubResource("AnimationNodeAnimation_mc3os")
states/Aiming-Pistol/position = Vector2(184, 244)
states/Equip-Pistol/node = SubResource("AnimationNodeAnimation_5ncow")
states/Equip-Pistol/position = Vector2(339, 178)
states/Fire-Pistol/node = SubResource("AnimationNodeAnimation_7w0ha")
states/Fire-Pistol/position = Vector2(184, 318)
states/Start/position = Vector2(184, 100)
states/Un-Aim-Pistol/node = SubResource("AnimationNodeAnimation_1n7q2")
states/Un-Aim-Pistol/position = Vector2(184, 178)
states/idle/node = SubResource("AnimationNodeAnimation_xhdc6")
states/idle/position = Vector2(339, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jbyfn"), "idle", "Equip-Pistol", SubResource("AnimationNodeStateMachineTransition_26euc"), "Equip-Pistol", "Aim-Pistol", SubResource("AnimationNodeStateMachineTransition_gpjdq"), "Aim-Pistol", "Aiming-Pistol", SubResource("AnimationNodeStateMachineTransition_ea2nc"), "Aiming-Pistol", "Un-Aim-Pistol", SubResource("AnimationNodeStateMachineTransition_26mcu"), "Aiming-Pistol", "Fire-Pistol", SubResource("AnimationNodeStateMachineTransition_axopt"), "Fire-Pistol", "Aiming-Pistol", SubResource("AnimationNodeStateMachineTransition_i4owa"), "Equip-Pistol", "idle", SubResource("AnimationNodeStateMachineTransition_cojkt"), "Un-Aim-Pistol", "Equip-Pistol", SubResource("AnimationNodeStateMachineTransition_fj7t5")]
graph_offset = Vector2(-169, 50)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68p5d"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edw8n"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85qeq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyr7y"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aiwt7"]
advance_mode = 2
advance_expression = "!get(\"parameters/Legs/conditions/walking\")"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4tu68"]
states/idle/node = SubResource("AnimationNodeAnimation_68p5d")
states/idle/position = Vector2(342, 100)
states/run/node = SubResource("AnimationNodeAnimation_edw8n")
states/run/position = Vector2(342, 187)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_85qeq"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_oyr7y"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_aiwt7")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oc2ol"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pe6hq"]
graph_offset = Vector2(-458.696, -9.31186)
nodes/Add2/node = SubResource("AnimationNodeAdd2_l4gkt")
nodes/Add2/position = Vector2(-100, 140)
nodes/Arms/node = SubResource("AnimationNodeStateMachine_6m5j2")
nodes/Arms/position = Vector2(-460, 100)
nodes/Legs/node = SubResource("AnimationNodeStateMachine_4tu68")
nodes/Legs/position = Vector2(-300, 260)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oc2ol")
nodes/TimeScale/position = Vector2(100, 140)
node_connections = [&"Add2", 0, &"Arms", &"Add2", 1, &"Legs", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource("AnimationNodeBlendTree_pe6hq")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 0
parameters/Arms/conditions/aiming = false
parameters/Arms/conditions/equipPistol = false
parameters/Arms/conditions/fire = false
parameters/Legs/conditions/walking = false
parameters/TimeScale/scale = 3.0
script = ExtResource("1_p4ny0")

[connection signal="animation_finished" from="." to="." method="_OnAnimationFinished"]
